Magnus Wizard 21 460
Kiera Archer 11 230
Legolas Archer 14 280
Merlin Wizard 18 400
Boromir Warrior 12 270
Kara Archer 13 255
Vex Rogue 15 220
Thorin Warrior 17 350
Frodo Rogue 10 150
Rowan Warrior 18 340
Finn Rogue 16 230
Helena Healer 14 290
Galen Wizard 22 470
Eowyn Healer 11 260
Dorian Warrior 19 360
Sylvan Archer 12 240
Lucan Warrior 20 380
Mira Healer 17 320
Aragorn Warrior 15 320
Ronan Archer 16 310
Jareth Wizard 17 430
Morgana Wizard 19 420
Elara Healer 16 300
Orin Wizard 23 480
Cassian Rogue 9 140
Piper Rogue 11 160
Talia Archer 14 275
Drake Warrior 14 310
Robin Archer 13 290
Galen Warrior 22 470
Aeris Healer 10 210
Raven Rogue 12 180
Balin Warrior 16 330
Varian Warrior 21 390
Silas Archer 15 265
Gandalf Wizard 20 450
